.grid
{
    background-color: aquamarine;
    padding: 22px;
    display:grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    /*margin: 20px auto 20px auto;*/
    align-items: center;
    justify-content: center;
}


.grid div{

    background-color:aliceblue;
    width: 100%;
    height: 100%;
    justify-content: center;
   

}

.grid2
{
    background-color: aquamarine;
    padding: 22px;
    display:grid;
    margin-top: 20px;
    grid-gap:40px;
    grid-template-columns: 1fr 1fr;
    /*'''grid-template-rows: 500px 500px;
    grid-row-gap: 20px;*/
    min-height: 500px;
    
    margin: 20px auto 20px auto;
    align-items: center;
    justify-content: center;
    width: calc(100% - 50px);
}

.grid2 div{

    background-color:aliceblue;
    width: 200px;
    height: 200px;
    justify-content: center;
    padding: 20px;
    margin : 40px;
   
}

.grid2 div:nth-child(even){
    justify-self: end;
    grid-column: 1;
  }

.grid2 div:nth-child(odd){
    justify-self: start;
    grid-column: 2;
  }